<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <title>IS</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <style>

    label{
    font-weight: 600;
    }
    .custom-control{
    font-weight: normal;
    }
    .dropdown-toggle{
    padding-left: 10px;
    border-radius: 0px !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
    padding: 15px;
    }
    .input-group .form-control{
    width: 70%;
    border-radius: 0.25rem !important;
    }
    .dropdown.dropdown-lg .dropdown-menu{
    min-width: 320px;
    }
    .dropdown-menu{
    box-shadow: 1px 4px 8px -1px #c1c1c1;
    }

    #search{
    width: 30%;
    margin-left: 35%;
    margin-righ: 25%;
    }

    body {
    background-color: #00838F
    }

    .advanced {
        text-decoration: none;
        font-size: 15px;
        font-weight: 500
    }

    .btn-secondary,
    .btn-secondary:focus,
    .btn-secondary:active {
        color: #fff;
        background-color: #00838f !important;
        border-color: #00838f !important;
        box-shadow: none
    }

    .advanced {
        color: #00838f !important
    }

    .form-control:focus {
        box-shadow: none;
        border: 1px solid #00838f
    }


    </style>
    </head>




  <body style="background: #F4E2C6;">

<!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">IS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
        </li>




          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="#">{{current_user.username}}</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('update_user_informations',id=current_user.id) }}">Update My Informations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('chats',id=current_user.id) }}">My Chats</a>
            </li>
          {% if current_user.type_user == "renter" %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('my_listings',id=current_user.id) }}">My Listings</a>
            </li>

          {% endif %}

            <li class="nav-item">
              <a class="nav-link" href="/logout">Log out</a>
            </li>

          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Sign Up</a>
            </li>
          {% endif %}





      </ul>
    </div>
  </div>
</nav>


  {% block content %}{% endblock %}

  </body>
</html>